
14:31:48.556 Running build in Washington, D.C., USA (East) – iad1
14:31:48.557 Build machine configuration: 2 cores, 8 GB
14:31:48.590 Cloning github.com/4tunexx/Equipgg (Branch: codespace-urban-space-zebra-q7x6rggjvpjwh6457, Commit: c7034f1)
14:31:49.870 Cloning completed: 1.280s
14:31:50.635 Restored build cache from previous deployment (CjTxQqXLkzXxqfFsRf7Qu4ZQyDQk)
14:31:51.501 Running "vercel build"
14:31:51.897 Vercel CLI 48.0.2
14:31:52.315 Running "install" command: `npm install`...
14:31:57.376 
14:31:57.376 added 10 packages, removed 34 packages, changed 4 packages, and audited 901 packages in 5s
14:31:57.377 
14:31:57.377 95 packages are looking for funding
14:31:57.377   run `npm fund` for details
14:31:57.428 
14:31:57.428 6 vulnerabilities (4 low, 2 moderate)
14:31:57.428 
14:31:57.429 To address issues that do not require attention, run:
14:31:57.429   npm audit fix
14:31:57.429 
14:31:57.429 To address all issues possible (including breaking changes), run:
14:31:57.429   npm audit fix --force
14:31:57.429 
14:31:57.429 Some issues need review, and may require choosing
14:31:57.429 a different dependency.
14:31:57.429 
14:31:57.429 Run `npm audit` for details.
14:31:57.463 Detected Next.js version: 15.3.3
14:31:57.464 Running "npm run build"
14:31:57.578 
14:31:57.578 > nextn@0.1.0 build
14:31:57.579 > next build
14:31:57.579 
14:31:58.337    ▲ Next.js 15.3.3
14:31:58.337 
14:31:58.403    Creating an optimized production build ...
14:32:12.209 Failed to compile.
14:32:12.211 
14:32:12.211 ./src/app/(auth)/sign-in/page.tsx
14:32:12.211 Module not found: Can't resolve '@/components/ui/button'
14:32:12.212 
14:32:12.212 https://nextjs.org/docs/messages/module-not-found
14:32:12.212 
14:32:12.212 ./src/app/(auth)/sign-in/page.tsx
14:32:12.213 Module not found: Can't resolve '@/components/ui/input'
14:32:12.213 
14:32:12.213 https://nextjs.org/docs/messages/module-not-found
14:32:12.213 
14:32:12.214 ./src/app/(auth)/sign-in/page.tsx
14:32:12.215 Module not found: Can't resolve '@/components/ui/card'
14:32:12.215 
14:32:12.215 https://nextjs.org/docs/messages/module-not-found
14:32:12.215 
14:32:12.215 ./src/app/(auth)/sign-in/page.tsx
14:32:12.215 Module not found: Can't resolve '@/components/ui/label'
14:32:12.215 
14:32:12.215 https://nextjs.org/docs/messages/module-not-found
14:32:12.215 
14:32:12.215 ./src/app/(auth)/sign-in/page.tsx
14:32:12.215 Module not found: Can't resolve '@/components/auth-provider'
14:32:12.215 
14:32:12.215 https://nextjs.org/docs/messages/module-not-found
14:32:12.216 
14:32:12.216 
14:32:12.216 > Build failed because of webpack errors
14:32:12.260 Error: Command "npm run build" exited with 1
https://equipgg3-q44e4qekn-equipgg.vercel.app
https://equipgg3-q44e4qekn-equipgg.vercel.app